{
  "name": "doctrine",
  "description": "Goal-driven agent orchestration: task sizes, packets, checks, reviews, critics and independent resets, with each project's specifics in doctrine/profile.md",
  "author": {
    "name": "d-adel"
  }
}
